<!doctype html>
<html>
<head>

  <title>Socket.IO chat</title>

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>

</head>

<body>

  <ul id="messages"></ul>
  <form id="msgForm" action="#">
    <input id="msg" autocomplete="off" /><button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    (function () {
      var socket = io();
      var messageForm = document.getElementById("msgForm");
      var message = document.getElementById("msg");
      var messages = document.getElementById("messages");
      messageForm.addEventListener("submit", function(ev){
        socket.emit('chat message', message.value);
        message.value = '';
        ev.preventDefault();
      });
      socket.on('chat message', function(msg){
        messages.innerHTML += `<li>${msg}</li>`;
      });
    })();
  </script>
  
</body>
</html>
